plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")

    modImplementation 'org.joml:joml:1.10.5'
    include 'org.joml:joml:1.10.5'

}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            vmArgs.add("-XX:+IgnoreUnrecognizedVMOptions")
            vmArgs.add("-XX:+AllowEnhancedClassRedefinition")
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'       // 源码与注释读取编码
    options.docEncoding = 'UTF-8'    // 生成文档文件编码
    options.charSet = 'UTF-8'        // HTML meta charset
    options.addStringOption('Xdoclint:none', '-quiet')
}