# paramagic

./: .gitattributes  .gitignore  BlackHoleDistortionTech.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/qwaecd/paramagic/: CommonClass.java  Constants.java  ParaMagic.java  Paramagic.java  ParamagicClient.java
common/src/main/java/com/qwaecd/paramagic/assembler/: AssemblyException.java  ParaComposer.java
common/src/main/java/com/qwaecd/paramagic/client/: CameraShake.java  MagicCircle.java
common/src/main/java/com/qwaecd/paramagic/data/: SpellAssets.java
common/src/main/java/com/qwaecd/paramagic/datagen/: Lang.java
common/src/main/java/com/qwaecd/paramagic/debug/: DeBugMaterial.java  DebugGpuMagicCircleEffect.java  DebugTools.java  MagicCircleFactory.java  MagicCircleMaterial.java  ParamagicDebugState.java  TestObj.java
common/src/main/java/com/qwaecd/paramagic/entity/: ModEntityTypes.java  SpellAnchorEntity.java
common/src/main/java/com/qwaecd/paramagic/feature/: MagicCircle.java  MagicCircleManager.java  MagicNode.java
common/src/main/java/com/qwaecd/paramagic/lifecycle/: LifecycleBus.java  LifecycleBusClient.java  ParamagicLifecycle.java  ParamagicLifecycleClient.java
common/src/main/java/com/qwaecd/paramagic/mixin/: LevelEntityAccessor.java  LevelRenderMixin.java  MinecraftMixin.java  RenderTargetMixin.java  ServerLevelMixin.java  TimerMixin.java
common/src/main/java/com/qwaecd/paramagic/mixinapi/: IServerLevel.java
common/src/main/java/com/qwaecd/paramagic/network/: ClientNetworking.java  DataCodec.java  IDataSerializable.java  Networking.java  PacketByteBufCodec.java
common/src/main/java/com/qwaecd/paramagic/particle/: EffectSpawnBuilder.java
common/src/main/java/com/qwaecd/paramagic/platform/: Services.java
common/src/main/java/com/qwaecd/paramagic/spell/: BuiltinSpellId.java  EndSpellReason.java  Spell.java  SpellAssets.java  SpellConfig.java  SpellConfiguration.java  SpellIdentifier.java  SpellPhaseListener.java  SpellScheduler.java  SpellSpawner.java  SpellSpawnerClient.java  SpellUnion.java
common/src/main/java/com/qwaecd/paramagic/thaumaturgy/: ArcaneProcessor.java  ParaContext.java  ParaCrystalComponent.java  ParaCrystalData.java  ParaNode.java  ParaTree.java  ProjectileEntity.java
common/src/main/java/com/qwaecd/paramagic/tools/: BitmaskUtils.java  CasterUtils.java  ConditionalLogger.java  ExecutionRateTracker.java  Interpolation.java  MixinCallback.java  ModRL.java  OpenGLExtensionChecker.java  ShaderCapabilityChecker.java  ShaderTools.java  TimeProvider.java
common/src/main/java/com/qwaecd/paramagic/ui/: MCEditBox.java  MCRenderBackend.java  MenuContent.java  PlayerInventoryHolder.java  UIColor.java  UILayout.java
common/src/main/resources/: paramagic.mixins.json
common/src/main/resources/assets/paramagic/: sounds.json
common/src/main/resources/assets/paramagic/animations/: explosion_wand.animation.json
common/src/main/resources/assets/paramagic/blockstates/: spell_edit_table.json
common/src/main/resources/assets/paramagic/geo/: explosion_wand.geo.json
common/src/main/resources/assets/paramagic/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/paramagic/models/block/: spell_edit_table.json
common/src/main/resources/assets/paramagic/models/item/: debug_wand.json  explosion_wand.json  spell_edit_table.json
common/src/main/resources/assets/paramagic/shader/: position_color.vsh
common/src/main/resources/assets/paramagic/shader/debug/: base_ball_in.fsh  magic_circle.fsh
common/src/main/resources/assets/paramagic/shaders/: magic_ring.fsh  magic_ring.vsh  position_color.fsh  sun.fsh  sun.vsh
common/src/main/resources/assets/paramagic/shaders/blackhole/: black_hole_post.csh
common/src/main/resources/assets/paramagic/shaders/compute/: compute_demo.comp  compute_demo.csh  compute_demo.glsl  compute_render.fsh  compute_render.vsh  initialize_request.comp  initialize_request.csh  particle_build_draw_commands.comp  particle_classify.comp  particle_debug_stats.comp  particle_emitter.csh  particle_update.comp  particle_update.csh  reserve_request.comp  reserve_request.csh
common/src/main/resources/assets/paramagic/shaders/debug/: base_ball_in.fsh  base_ball_in.vsh  base_ball_out.fsh  base_ball_out.vsh  magic_circle.vsh
common/src/main/resources/assets/paramagic/shaders/effect/: laser_cylinder.fsh  laser_cylinder.vsh
common/src/main/resources/assets/paramagic/shaders/magic/: magic_circle.fsh  magic_circle.vsh
common/src/main/resources/assets/paramagic/shaders/para/: ring_para.fsh  ring_para.vsh
common/src/main/resources/assets/paramagic/shaders/particle/: particle_render.fsh  particle_render.gsh  particle_render.vsh  particle_update.vsh
common/src/main/resources/assets/paramagic/shaders/post/: bloom_composite.fsh  blur.fsh  blur.vsh  distortion_field.fsh  distortion_field.vsh  final_blit.fsh  final_compose.fsh  final_compose.vsh  full_screen.fsh  full_screen.vsh  screen_warp.fsh
fabric/: build.gradle
fabric/src/main/java/com/qwaecd/paramagic/: FabricClient.java  FabricDataGen.java  ParamagicFabric.java
fabric/src/main/java/com/qwaecd/paramagic/datagen/: BlockLootTableGenFabric.java  BlockTagsGenFabric.java  LangGenFabric.java  ModelsGenFabric.java  RecipesGenFabric.java
fabric/src/main/java/com/qwaecd/paramagic/init/: CreativeTableFabric.java  ModBlockEntitiesFabric.java  ModBlockEntityRendererFabric.java  ModBlocksFabric.java  ModEntitiesFabric.java  ModEntityTypesFabric.java  ModItems.java  ModItemsFabric.java  ModMenusFabric.java  ModSoundsFabric.java
fabric/src/main/java/com/qwaecd/paramagic/lifecycle/: FabricManaSyncEvents.java  LifecycleProviderClientFabric.java  LifecycleProviderFabric.java
fabric/src/main/java/com/qwaecd/paramagic/mixin/: EntityDataSerializersMixin.java
fabric/src/main/resources/: fabric.mod.json  paramagic.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/qwaecd/paramagic/: ParamagicForge.java  ParamagicForgeClient.java
forge/src/main/resources/: paramagic.forge.mixins.json
(+1080 files in other folders)
