plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'

        implementation 'org.joml:joml:1.10.5'
        implementation('org.jetbrains:annotations:24.0.1')
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'       // 源码与注释读取编码
        options.docEncoding = 'UTF-8'    // 生成文档文件编码
        options.charSet = 'UTF-8'        // HTML meta charset
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}
