# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.0
group=com.qwaecd.paramagic
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Paramagic
mod_author=qwaecd
mod_id=paramagic
license=MIT
credits=
description=Paramagic
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.vfs.watch=false
