#version 430 core
#define BINDING_BUCKET_COUNTERS 7
#define BINDING_BUCKET_DRAW_COMMANDS 11

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct DrawArraysIndirectCommand {
    uint count;
    uint instanceCount;
    uint first;
    uint baseInstance;
};

layout(std430, binding = BINDING_BUCKET_COUNTERS) buffer BucketCounters {
    uint pointCount;
    uint triangleCount;
    uint quadCount;
    uint _padding;
};

layout(std430, binding = BINDING_BUCKET_DRAW_COMMANDS) buffer DrawCommands {
    DrawArraysIndirectCommand commands[3];
};

void writeCommand(uint idx, uint countValue) {
    commands[idx].count = countValue;
    commands[idx].instanceCount = 1u;
    commands[idx].first = 0u;
    commands[idx].baseInstance = 0u;
}

void main() {
    writeCommand(0u, pointCount);
    writeCommand(1u, triangleCount);
    writeCommand(2u, quadCount);
}

