#version 430 core
#define BINDING_GLOBAL_DATA 0
#define BINDING_PARTICLE_DEBUG_STATS 12

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

struct GlobalCounters {
    uint deadListStackTop;      // Number of available (dead) particle slots
    uint successfulTaskCount;   // Number of tasks written by the latest reserve pass
    uint _padding2;
    uint _padding3;
};

struct ParticleDebugStats {
    uint freeCount;
    uint successfulTaskCount;
    uint _reserved0;
    uint _reserved1;
};

layout(std430, binding = BINDING_GLOBAL_DATA) buffer Globals {
    GlobalCounters globalData;
};

layout(std430, binding = BINDING_PARTICLE_DEBUG_STATS) buffer DebugStats {
    ParticleDebugStats stats;
};

void main() {
    stats.freeCount = globalData.deadListStackTop;
    stats.successfulTaskCount = globalData.successfulTaskCount;
    stats._reserved0 = 0u;
    stats._reserved1 = 0u;
}
